{
  "name": "nwui-theme-generator",
  "version": "0.1.0",
  "description": "🎨 A delightful theme generator for NativeWind UI - Create, preview, and share themes for your iOS, Android, and web apps",
  "private": true,
  "author": {
    "name": "Oliver Pan",
    "url": "https://github.com/fluid-design-io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fluid-design-io/nwui-theme-generator"
  },
  "keywords": [
    "nativewind",
    "theme-generator",
    "react-native",
    "ios",
    "android",
    "web",
    "design-system",
    "tailwindcss",
    "color-generator"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "svg-theme-color": "bun run src/scripts/svg-theme-color.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.0.13",
    "babel-plugin-react-compiler": "^19.0.0-beta-bafa41b-20250307",
    "clsx": "^2.1.1",
    "color": "^5.0.0",
    "dedent": "^1.5.3",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "immer": "^10.1.1",
    "jotai": "^2.12.2",
    "motion": "^12.5.0",
    "next": "15.2.2",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.0.0",
    "shiki": "^3.2.1",
    "tailwindcss": "^4.0.13",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "class-variance-authority": "^0.7.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwind-merge": "^3.0.2",
    "typescript": "^5"
  }
}
